<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>stomp over websocket协议原理与实现 - JMaxU&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="景旭" />
  <meta name="description" content="本文你将学习到 websocket协议原理. stomp协议原理. websocket协议的缺点, 为什么websocket协议需要stomp协议来" />

  <meta name="keywords" content="JMaxU, architecture, 景旭" />






<meta name="generator" content="Hugo 0.30.2" />


<link rel="canonical" href="http://jmaxu.github.io/post/stompoverwebsocket/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">

<meta property="og:title" content="stomp over websocket协议原理与实现" />
<meta property="og:description" content="本文你将学习到 websocket协议原理. stomp协议原理. websocket协议的缺点, 为什么websocket协议需要stomp协议来" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://jmaxu.github.io/post/stompoverwebsocket/" />



<meta property="article:published_time" content="2017-08-30T01:37:56&#43;08:00"/>

<meta property="article:modified_time" content="2017-08-30T01:37:56&#43;08:00"/>











<meta itemprop="name" content="stomp over websocket协议原理与实现">
<meta itemprop="description" content="本文你将学习到 websocket协议原理. stomp协议原理. websocket协议的缺点, 为什么websocket协议需要stomp协议来">


<meta itemprop="datePublished" content="2017-08-30T01:37:56&#43;08:00" />
<meta itemprop="dateModified" content="2017-08-30T01:37:56&#43;08:00" />
<meta itemprop="wordCount" content="11492">



<meta itemprop="keywords" content="spring boot,websocket," />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="stomp over websocket协议原理与实现"/>
<meta name="twitter:description" content="本文你将学习到 websocket协议原理. stomp协议原理. websocket协议的缺点, 为什么websocket协议需要stomp协议来"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">JMaxU&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">JMaxU&#39;s blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">stomp over websocket协议原理与实现</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-08-30 </span>
        <div class="post-category">
            
              <a href="/categories/%E6%8A%80%E6%9C%AF/"> 技术 </a>
            
          </div>
        <span class="more-meta"> 约 11492 字 </span>
        <span class="more-meta"> 预计阅读 23 分钟 </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#本文你将学习到">本文你将学习到</a></li>
<li><a href="#stomp-over-websocket协议原理">stomp over websocket协议原理</a>
<ul>
<li><a href="#http协议">http协议</a></li>
<li><a href="#websocket协议">websocket协议</a>
<ul>
<li><a href="#建立连接">建立连接</a></li>
<li><a href="#发送数据">发送数据</a></li>
</ul></li>
<li><a href="#stomp协议">stomp协议</a>
<ul>
<li><a href="#建立连接-1">建立连接</a>
<ul>
<li><a href="#心跳">心跳</a></li>
</ul></li>
<li><a href="#发送消息">发送消息</a></li>
<li><a href="#订阅消息">订阅消息</a></li>
<li><a href="#取消订阅">取消订阅</a></li>
<li><a href="#server发送消息">server发送消息</a></li>
</ul></li>
<li><a href="#总结">总结</a></li>
</ul></li>
<li><a href="#使用spring实现stomp-over-websocket">使用spring实现stomp over websocket</a>
<ul>
<li><a href="#架构">架构</a></li>
<li><a href="#一些demo">一些demo</a></li>
<li><a href="#配置broker">配置broker</a>
<ul>
<li><a href="#配置简单broker">配置简单broker</a></li>
</ul></li>
<li><a href="#配置外部broker">配置外部broker</a>
<ul>
<li><a href="#安装rabbitmq">安装rabbitmq</a></li>
<li><a href="#spring配置">spring配置</a></li>
</ul></li>
<li><a href="#配置endpoints">配置endpoints</a></li>
<li><a href="#性能优化">性能优化</a></li>
<li><a href="#client编写">client编写</a></li>
<li><a href="#性能测试注意事项">性能测试注意事项</a></li>
<li><a href="#总结-1">总结</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h2 id="本文你将学习到">本文你将学习到</h2>

<ul>
<li>websocket协议原理.</li>
<li>stomp协议原理.</li>
<li>websocket协议的缺点, 为什么websocket协议需要stomp协议来补充.</li>
<li>spring websocket架构与实现.</li>
<li>spring websocket的性能优化.</li>
<li>如果使用java编写stomp over websocket协议的client.</li>
</ul>

<h2 id="stomp-over-websocket协议原理">stomp over websocket协议原理</h2>

<h3 id="http协议">http协议</h3>

<p>http协议是<strong>单工</strong>的, 只能由client发请求再由server返回请求结果, 在http协议中server是不能主动发请求到client的.</p>

<blockquote>
<p>单工, 半双工, 全双工区别 参考:
<a href="http://blog.csdn.net/erwangshi/article/details/44940069">http://blog.csdn.net/erwangshi/article/details/44940069</a></p>
</blockquote>

<p>大多数情况下http协议都是适用的, 但当遇到在线聊天, 股票行情这样需要实时获取取服务端信息的应用时, client需要频繁轮询server
过程如下:</p>

<ul>
<li>client 建立连接</li>
<li>client 问server有没有新的消息, 并根据返回结果进行处理</li>
<li>client 关闭连接</li>
<li>client 建立连接</li>
<li>client 问server有没有新的消息, 并根据返回结果进行处理</li>
<li>client 关闭连接</li>
<li>&hellip;</li>
</ul>

<p>为了拿到最新信息, client一直这样循环下去
server如果一直没有新的消息, client的大多请求都是无效的, 效率低下.</p>

<p>为了提高效率需要有一种协议可以让server主动发消息给client.
这样就不需要client频繁轮询, 只要server有新消息就会主动推送给client.</p>

<p>这种协议就是websocket协议.</p>

<h3 id="websocket协议">websocket协议</h3>

<p>webSocket协议是基于TCP的一种网络协议。它实现了浏览器与服务器<code>全双工</code>(full-duplex)通信——允许服务器主动发送信息给客户端。
在webscoket协议中, client利用http来建立tcp连接, 建立tcp连接之后, client与server就可以基于tcp连接来愉快的进行通信了.</p>

<p>那么webscoket如何利用http建立连接的呢?</p>

<h4 id="建立连接">建立连接</h4>

<p>client与server是利用http的一次request, response来建立连接的.</p>

<p>其中http request消息体如下:</p>

<pre><code>GET /echo HTTP/1.1
Host:jingxu.test.com:8100
Origin:http://jingxu.test.com:8099
Sec-WebSocket-Extensions:permessage-deflate; client_max_window_bits
Sec-WebSocket-Key:rVX0XFeQzA9QVXXEfjm0yw==
Sec-WebSocket-Version:13
Upgrade:websocket
</code></pre>

<p>其中前三个header:Get, Host, Origin都是http协议之前就有, 不多做解释, 主要解释一下后面这几个header
<strong>Sec-WebSocket-Extensions</strong>: 用于对websocket协议进行扩展. 比如websocket协议本身不支持压缩, 但可以通过Sec-WebSocket-Extensions中的permessage-deflate来协商压缩.
<strong>Sec-WebSocket-Key</strong>:client随机生成的一段key. 详情之后response中Sec-WebSocket-Accept的解释.
<strong>Sec-WebSocket-Version</strong>:协议的版本号
<strong>Upgrade</strong>:通过http的Upgrade对协议进行切换. 告诉server, 建立连接后用websocket协议.</p>

<p>http response消息体如下:</p>

<pre><code>Connection:upgrade
Date:Mon, 04 Dec 2017 10:05:18 GMT
Sec-WebSocket-Accept:q3dUKg4lRGCqqRhGIvmE7sH8Yuc=
Sec-WebSocket-Extensions:permessage-deflate;client_max_window_bits=15
Upgrade:websocket
</code></pre>

<p>Connection与Date都是http协议之前就有的header, 主要解释一下后面的.
<strong>Sec-WebSocket-Accept</strong>:对应于request中的Sec-WebSocket-Key.
server会根据request中的Sec-WebSocket-Key的值来生成response中的Sec-WebSocket-Accept的值.
具体的算法是根据Sec-WebSocket-Key与协议中已定义的一个guid &ldquo;258EAFA5-E914-47DA-95CA-C5AB0DC85B11&rdquo;进行拼接
再对结果进行sha1, 再对sha1的结果进行base64, 最后得到Sec-WebSocket-Accept的值.</p>

<p>client通过验证server返回的Sec-WebSocket-Accept的值, 来确定两件事情:</p>

<ul>
<li>server理解websocket协议.
如果server不理解, 那么server不会返回正确的Sec-WebSocket-Accept.
如果server没有返回正确的Sec-WebSocket-Accept, 那么建立websocket连接失败.</li>
<li>server返回的response是对于client的此次reuqest的响应而不是之前的缓存.
主要是防止有些缓存服务器返回缓存的response.</li>
</ul>

<h4 id="发送数据">发送数据</h4>

<p>现在websocket连接已经建立, 由于websocket没有规范payload的格式, 所以应用需要自己去定义payload的格式.</p>

<p>websocket的payload可以是文本也可以是二进制.
应用一般会选择用文本.
这个文本是什么格式websocket协议本身并没有规定, 由应用自己来定.</p>

<p>比如我要请求发送消息这个接口, 那么我的payload可以写成:</p>

<pre><code>/send | params=我是消息
</code></pre>

<p>这里我自己定义了一个格式, 中坚线之前的是要调用的地址, 中竖线之后是参数.
由于格式是自己定义的, 所以在服务端我也需要自己写代码来解析这个格式.
把<code>/send</code>路由到相应的处理方法.</p>

<p>那有没有一种统一的协议呢? 统一的标准呢?
因为这样就会有相应的已经实现的库来解析路由, 而不用自己去写, 自己去定义格式.</p>

<p>这个统一的协议就是stomp协议.</p>

<h3 id="stomp协议">stomp协议</h3>

<p>stomp是一个用于client之间进行异步消息传输的简单文本协议, 全称是Simple Text Oriented Messaging Protocol.
&gt; 对于stomp协议来说, client分为消费者client与生产者client两种. server是指broker, 也就是消息队列的管理者.</p>

<p>stomp协议并不是为websocket设计的, 它是属于消息队列的一种协议, 和amqp, jms平级.
只不过由于它的简单性恰巧可以用于定义websocket的消息体格式.
stomp协议很多mq都已支持, 比如rabbitmq, activemq. 很多语言也都有stomp协议的解析client库.</p>

<p>可以这么理解, websocket结合stomp相当于一个面向公网对用户比较友好的一种消息队列.</p>

<p>stomp协议中的client分为两角色:</p>

<ul>
<li>生产者: 通过<code>SEND</code>命令给某个目的地址(destination)发送消息.</li>
<li>消费者: 通过<code>SUBSCRIBE</code>命令订阅某个目的地址(destination), 当生产者发送消息到目的地址后, 订阅此目的地址的消费者会即时收到消息.</li>
</ul>

<p>stomp协议的结构与http结构相似, 结构如下:</p>

<pre><code>COMMAND
header1:value1
header2:value2

Body^@
</code></pre>

<blockquote>
<p>其中^@代表null结尾.</p>
</blockquote>

<p>与http相似有三部分组成: 命令, header, 消息体.
命令与header使用utf-8格式, body可以是二进制也可以是文本.</p>

<p>命令有<code>SEND, SUBSCRIBE, MESSAGE, CONNECT, CONNECTED</code>等.</p>

<p>header类似http有content-length, content-type等.
消息体类似http可以是二进制也可以是文本.</p>

<p>下面例举一些主要命令</p>

<h4 id="建立连接-1">建立连接</h4>

<p>和http, websocket类似, 首先要确认双方都懂stomp这个协议, 通过建立连接来确认.
由于我们已经建立了webscoket连接, 接下来我只需要在webscoket连接的基础上建立stomp连接.</p>

<p>将以下内容写到websocket的payload中, 来发送建立stomp连接请求</p>

<pre><code>CONNECT
accept-version:1.2
host:stomp.github.org

^@
</code></pre>

<blockquote>
<p>stomp协议并不与websocket协议耦合, 比如双方建立了tcp连接, 那么完成可以在tcp连接上建立stomp连接, 也就是将上述内容写到tcp的payload中.</p>
</blockquote>

<p>server收到后回复, 同样以下内容是在server回复的websocket的消息体中</p>

<pre><code>CONNECTED
version:1.2

^@
</code></pre>

<p>这样一个stomp连接就建立了, 协议版本为1.2.</p>

<h5 id="心跳">心跳</h5>

<p>由于stomp连接是一个长连接, stomp协议定义了发送心跳来监测stomp连接是否存活.</p>

<p>在CONNECT命令消息中加入heart-beat心跳header来建立连接就开启了心跳:</p>

<pre><code>CONNECT
accept-version:1.2
heart-beat:&lt;cx&gt;,&lt;cy&gt;
host:stomp.github.org

^@
</code></pre>

<p>server回复CONNECTED命令消息</p>

<pre><code>CONNECTED
version:1.2
heart-beat:&lt;sx&gt;,&lt;sy&gt;

^@
</code></pre>

<p>其中<code>&lt;cx&gt;, &lt;cy&gt;, &lt;sx&gt;, &lt;sy&gt;</code>分别代表一个以毫秒为单位的数字.</p>

<p>client发送的CONNECT命令消息中的<code>&lt;cx&gt;,&lt;cy&gt;</code>分别代表:</p>

<ul>
<li><code>&lt;cx&gt;</code>:client能保证的发送心跳的最小间隔, 如果是0代表client不发送心跳.</li>

<li><p><code>&lt;cy&gt;</code>:client希望收到server心跳的间隔, 如果是0代表client不希望收到server的心跳.
与client类似, server发送的CONNECTED命令消息中的<code>&lt;sx&gt;,&lt;sy&gt;</code>分别代表:</p></li>

<li><p><code>&lt;sx&gt;</code>:server能保证的发送心跳的最小间隔, 如果是0代表server不发送心跳.</p></li>

<li><p><code>&lt;sy&gt;</code>:server希望收到client心跳的间隔, 如果是0代表server不希望收到client的心跳.</p></li>
</ul>

<p>如果在建立连接时没有心跳header, 默认当作<code>heart-beat:0,0</code>. 也就是不发心跳, 也不希望对方发心跳.</p>

<p>加入心跳header进行连接后, 最终协商得出发送心跳的频率的逻辑如下:
对于client来说, 取<code>&lt;cx&gt;</code>与<code>&lt;sy&gt;</code>的最大值, 也就是说client会取client最小能发送的间隔与server希望client发送间隔的最大值来发送心跳.
如果<code>&lt;cx&gt;</code>或<code>&lt;sy&gt;</code>中任何一个为0, client都不发送心跳.</p>

<p>类似, 对于server来说, 取<code>&lt;sx&gt;</code>与<code>&lt;cy&gt;</code>的最大值, 也就是说server取server最小能发送的间隔与client希望server发送间隔的最大值来发送心跳.
如果<code>&lt;sx&gt;</code>或<code>&lt;cy&gt;</code>中任何一个为0, server都不发送心跳.</p>

<p>举个例子, 如下建立连接</p>

<pre><code>CONNECT
accept-version:1.2
heart-beat:1000,2000
host:stomp.github.org

^@
</code></pre>

<pre><code>CONNECTED
version:1.2
heart-beat:3000,4000

^@
</code></pre>

<p>上述, client发送CONNECT命令消息中heart-beat为1000, 2000.
解释为client最小能保证发送心跳间隔为1000毫秒, 希望server发送心跳间隔为2000毫秒</p>

<p>server回复的CONNECTED命令消息中heart-beat为3000,4000
解释为server最小能保证发送心跳间隔为3000毫秒, 希望client发送心跳间隔为4000毫秒</p>

<p>最终的协商结果, client取自己能保证的最小心跳间隔1000毫秒与server希望client发送心跳间隔4000毫秒的最大值
得出client会每4000毫秒发一次心跳,</p>

<p>同理, server取自己能保证的最小心跳间隔3000毫秒与client希望server发送心跳间隔2000毫秒的最大值
得出server会每3000毫秒发一次心跳.</p>

<p>client和server根据心跳来判定对方已经挂掉了的逻辑如下:</p>

<p>以server为例, 假设经过协商, client每10秒发送一个心跳.</p>

<ul>
<li>client必须在10秒以内给server至少发送一次数据, 不管是心跳还是正常数据.</li>
<li>如果在10秒内client未发送数据, 那么server认为与client的stomp连接已经挂掉.</li>
</ul>

<p>现在连接已经建立, 接下来准备发送stomp消息.</p>

<h4 id="发送消息">发送消息</h4>

<p>发送消息使用SEND这个COMMAND, 如下:</p>

<pre><code>SEND
destination:/topic/a
content-type:text/plain

hello world
^@
</code></pre>

<p>其中destination这个header的值为发送消息的目的地址.
上述SEND命令消息的意思为, 给<code>/topic/a</code>这个目的地址发送一条类型为<code>text/plain</code>, 内容是hello world的消息.
所有订阅<code>/topic/a</code>这个目的地址的消费者client都会收到hello world这条消息.</p>

<blockquote>
<p>stomp协议并没有规定destination的格式, 这个是由使用stomp协议的应用自己来定义.
比如, <code>/topic/a, /queue/a, queue.a, topic.a, topic-a, queue-a</code>对于stomp协议来说都是正确的.
应用可以自己规定不同的格式以及此格式代表的含义.
比如, 应用自己可以定义以/topic打头的为发布订阅模式, 消息会被所有消费者client收到,
以/queue打头的为负载平衡模式, 只会被一个消费都client收到.</p>
</blockquote>

<p>client发送SEND命令消息如何确保server收到了这条消息呢?</p>

<p>协议规定, 可以在SEND命令消息中加入receipt header. receipt header的值唯一确定一次send.
server收到有receipt header的SEND命令消息后, 需要回复一个RECEIPT命令消息,
里面会包含receipt-id header, receipt-id的值就是SEND命令消息中receipt header的值.
这样当client收到了这条RECEIPT命令消息后, 就能确定server已收到SEND命令消息. 例如:</p>

<pre><code>SEND
destination:/queue/a
receipt:message-12345

hello queue a^@
</code></pre>

<pre><code>RECEIPT
receipt-id:message-12345

^@
</code></pre>

<p>接下来看一下消费者client如何订阅消息.</p>

<h4 id="订阅消息">订阅消息</h4>

<p>订阅消息用SUBSCRIBE命令, 如下:</p>

<pre><code>SUBSCRIBE
id:0
destination:/topic/foo
ack:client

^@
</code></pre>

<p>上述代表client订阅<code>/topic/foo</code>这个目的地址.
其中多了两个新的header: id与ack.</p>

<p><strong>订阅中的id header</strong>
此id能唯一确定一个订阅.
一个client对于一个server可以订阅多次, 甚至对于同一个目的地址都可以订阅多次.
为了唯一确定一次订阅, 协议规定必须包含id header, 此id要求在同一连接中唯一.</p>

<p><strong>订阅中的ack header</strong>
ack header告诉server, server如何确认client已经收到消息.
有三个值: <code>auto, client, client-individual</code></p>

<ul>
<li><code>auto</code>表示当server发出消息后就立即确认client收到了消息. 也就是说当client收到消息后不会对server进行确认.</li>
<li><code>client</code>表示只有当server收到client的ack后才确认client收到了消息, 也就是说client需要对server发ack进行确认.
这个确认是累积的, 意思是说收到某条消息的ack, 那么这条消息之前的所有的消息, server都认为client已收到.</li>
<li><code>client-individual</code>与client类似. 只不过不是累积的. 每收到一条消息都需要给server回复ack来确认.</li>
</ul>

<p>有订阅消息, 那肯定有取消订阅消息.</p>

<h4 id="取消订阅">取消订阅</h4>

<p>取消订阅用UNSUBSCRIBE这个命令</p>

<pre><code>UNSUBSCRIBE
id:0

^@
</code></pre>

<p>取消订阅相对来说比较简单只需要传一个id header.
这个id header的值来自订阅时id header值. 这样server才能唯一确定到底要取消哪个订阅.</p>

<p>当有生产者client给目的地址发消息后, 首先server会收到消息, server收到消息后会把消息发送给所有订阅这个目的地址的client, 那么server是如何发送这个消息到消费都client的呢?</p>

<h4 id="server发送消息">server发送消息</h4>

<p>server发送消息用MESSAGE这个命令来给client发送消息, 如下</p>

<pre><code>MESSAGE
subscription:0
message-id:007
destination:/queue/a
content-type:text/plain

hello queue a^@
</code></pre>

<p>message-id这个header的值能唯一确定一条消息
subscription的值就是订阅时SUBSCRIBE命令中id header的值, 表示这条消息属于哪个订阅.</p>

<p>到此, 介绍了一些stomp常用的命令, 还有一些其他命令, 有兴趣可以查看stomp协议文档:
<a href="https://stomp.github.io/stomp-specification-1.2.html">https://stomp.github.io/stomp-specification-1.2.html</a></p>

<h3 id="总结">总结</h3>

<p>由于http是一个单工的协议, server不能主动发送消息给client, 导致http在处理实时性要求高的应用时效率不高.</p>

<p>为了提高效率, 我们使用了全双工的websocket协议, 可以让server主动推送消息.</p>

<p>又由于websocket协议是个低层协议, 不是应用层协议, 未对payload的格式进行规范, 导致我们需要自己定义消息体格式, 自己解析消息体, 成本高, 扩展性也不好, 所以我们引入了已被很多库和消息队列厂商实现的stomp协议, 将websocket协议与stomp协议结合.</p>

<p>我们再总结一下websocket与stomp的优点
<strong>websocket相对于http的优点:</strong></p>

<ul>
<li>全双工. 相对于http协议只能由client发送消息. 全双工的websocket协议, server与client都可以发送消息.</li>
<li>消息体更轻量. http的一个请求比websocket的请求大不少. 主要因为http的每次请求都要加很多的header.</li>
</ul>

<p><strong>stomp over websocket相对于websocket的优点:</strong></p>

<ul>
<li>不需要自己去规定消息的格式, 以及对消息的格式做解析.</li>
<li>由于stomp是一个统一的标准, 有很多库与厂商都对stomp协议进行了支持. 拿来用就可以. 成本低, 扩展好.</li>
</ul>

<p>理论到此为止, 接下来我们一起了解下spring websocket是如何实现stomp over websocket协议的.</p>

<h2 id="使用spring实现stomp-over-websocket">使用spring实现stomp over websocket</h2>

<p>先说说spring websocket的架构</p>

<h3 id="架构">架构</h3>

<p><img src="http://static.zybuluo.com/a617137379/lw3z1s7xjf7eh82hghromyuq/image_1c0im0q9t13cs1boij5h12ho1i9919.png" alt="image_1c0im0q9t13cs1boij5h12ho1i9919.png-79.3kB" />
上面的图是spring websocket的架构图.
其中由以下几个角色:</p>

<ul>
<li>生产者client: 发送send命令到某个目的地址(destination)的client.</li>
<li>消费者client: 订阅某个目的地址(destination), 并接收此目的地址所推送过来的消息的client.</li>
<li>request channel: 一组用来接收生产者client所推送过来的消息的线程池.</li>
<li>response channel: 一组用来推送消息给消费者client的线程池.</li>
<li>broker: 消息队列管理者. 简单讲就是记录哪些client订阅了哪个目的地址(destination).</li>
<li>应用目的地址(图中的&rdquo;/app&rdquo;): 发送到这类目的地址的消息在到达broker之前, 会先路由到由应用写的某个方法. 相当于对进入broker的消息进行一次拦截, 目的是针对消息做一些业务处理.</li>
<li>非应用目的地址(图中的&rdquo;/topic&rdquo;): 发送到这类目的地址的消息会直接转到broker. 不会被应用拦截.</li>
<li>SimAnnotatonMethod: 发送到应用目的地址的消息在到达broker之前, 先路由到的方法. 这部分代码是由应用控制的.</li>
</ul>

<p>一个消息从生产者发出到消费者消费, 流程如下:</p>

<ul>
<li>生产者通过发送一条SEND命令消息到某个目的地址(destination)</li>
<li>服务端request channel接受到这条SEND命令消息</li>
<li>如果目的地址是应用目的地址则转到相应的由应用自己写的业务方法做处理, 再转到broker.</li>
<li>如果目的地址是非应用目的地址则直接转到broker.</li>
<li>broker通过SEND命令消息来构建MESSAGE命令消息, 再通过response channel推送MESSAGE命令消息到所有订阅此目的地址的消费者.</li>
</ul>

<h3 id="一些demo">一些demo</h3>

<p>demo网上已经有很多了, 可以依照这些demo来搭建一个spring stomp over websocket应用, 比如:</p>

<ul>
<li>简单的聊天应用:<a href="https://spring.io/guides/gs/messaging-stomp-websocket/">https://spring.io/guides/gs/messaging-stomp-websocket/</a></li>
<li>简单的股票行情应用:<a href="https://github.com/rstoyanchev/spring-websocket-portfolio">https://github.com/rstoyanchev/spring-websocket-portfolio</a></li>
</ul>

<p>这里主要介绍一些其他需要注意的点.</p>

<h3 id="配置broker">配置broker</h3>

<p>继承AbstractWebSocketMessageBrokerConfigurer重写configureMessageBroker方法</p>

<h4 id="配置简单broker">配置简单broker</h4>

<p>spring自带了一个基于于内存的broker实现&mdash;SimpleBrokerMessageHandler.
简单broker只是为了让开发快速搭建一个stomp over websocket应用.
简单broker有以下缺点:</p>

<ul>
<li>对于任何形式的目的地址(destination)都只能是发布订阅模式(topic), 没有负载均衡模式(queue)</li>
<li>只能单点.也就是如果启动两个实例, 他们之间的简单broker是不共享数据的.</li>
</ul>

<p>配置简单broker代码如下:</p>

<pre><code>    @Override
    public void configureMessageBroker(MessageBrokerRegistry config) {
        //配置前缀, 有这些前缀的会路由到broker
        config.enableSimpleBroker(&quot;/topic&quot;, &quot;/queue&quot;)
                //配置stomp协议里, server返回的心跳
                .setHeartbeatValue(new long[]{10000l, 10000l})
                //配置发送心跳的scheduler
                .setTaskScheduler(new DefaultManagedTaskScheduler());
        //配置前缀, 有这些前缀的会被到有@SubscribeMapping与@MessageMapping的业务方法拦截
        config.setApplicationDestinationPrefixes(&quot;/app&quot;, &quot;/topic&quot;, &quot;/queue&quot;);
    }
</code></pre>

<p>解读上述配置:</p>

<ul>
<li>setHeartbeatValue所配置的是server返回client的CONNECTED命令消息中heart-beat header的值.
就像理论中stomp部分说的一样, 第一值表示server最小能保证发的心跳间隔毫秒数, 第二个值代码server希望client发的心跳间隔毫秒数.
返回10000, 10000并不代表client与server都是10秒发心跳.
最终client与server到底以什么频率发心跳还需要结合client发送的CONNECT命令消息中的heart-beat header中的值.</li>
<li>如果目的地址的前缀在enableSimpleBroker的配置中, 那么会被路由到简单broker. 也就是说订阅不再enableSimpleBroker配置中的目的地址, broker将不接收, 订阅不会起作用.</li>
<li>如果目的地址以setApplicationDestinationPrefixes中配置的前缀打头则首先会被路由到@SubscribeMapping与@MessageMapping的业务方法中, 进行处理, 之后再到broker.</li>
</ul>

<p>比如上述配置前缀<code>/topic</code>与<code>/queue</code>即在setApplicationDestinationPrefixes中配置中, 又在enableSimpleBroker配置中, 再结合架构那节所讲的, 那么当一个SUBSCRIBE命令订阅以<code>/topic/chat</code>为前缀的目的地址时, 流程如下:</p>

<pre><code>* 先路由到controller中以`@SubscribeMapping(&quot;/chat&quot;)`所标注的方法. (在这个业务方法中可以直接返回数据, 返回数据会同步返回给client)
* 然后再中路由到broker, 订阅`/topic/chat`目的地址
</code></pre>

<h3 id="配置外部broker">配置外部broker</h3>

<p>由于简单broker有上节讲的缺点, 一般不会在生产环境使用.
如果要在生产环境使用, 则需要配置外部broker, 比如, rabbitmq或activemq.
以下以rabbitmq为例, 首先需要安装rabbitmq并开启stomp, 如下我是在centos6.5环境执行的命令:</p>

<h4 id="安装rabbitmq">安装rabbitmq</h4>

<p>创建文件<code>/etc/yum.repos.d/rabbitmq-erlang.repo</code></p>

<pre><code># In /etc/yum.repos.d/rabbitmq-erlang.repo
[rabbitmq-erlang]
name=rabbitmq-erlang
baseurl=https://dl.bintray.com/rabbitmq/rpm/erlang/20/el/6
gpgcheck=1
gpgkey=https://www.rabbitmq.com/rabbitmq-release-signing-key.asc
repo_gpgcheck=0
enabled=1
</code></pre>

<p>安装erlang</p>

<pre><code>sudo yum install erlang
</code></pre>

<p>下载rabbitmq rpm包 <code>wget https://www.rabbitmq.com/install-rpm.html</code>
安装</p>

<pre><code>sudo rpm -ivh rabbitmq-server-3.6.14-1.el6.noarch.rpm
</code></pre>

<p>启用stomp扩展</p>

<pre><code>sudo rabbitmq-plugins enable rabbitmq_stomp
</code></pre>

<p>启用rabbitmq</p>

<pre><code>/etc/init.d/rabbitmq-server start
</code></pre>

<h4 id="spring配置">spring配置</h4>

<p>简单broker使用enableSimpleBroker, 而外部broker使用enableStompBrokerRelay, 如下</p>

<pre><code>    @Override
    public void configureMessageBroker(MessageBrokerRegistry config) {
        config.enableStompBrokerRelay(&quot;/topic&quot;, &quot;/queue&quot;)
                .setRelayHost(&quot;rabbitmq地址&quot;)
                .setRelayHost(&quot;stomp端口&quot;);
        //配置前缀, 有这些前缀的会被到有@SubscribeMapping与@MessageMapping的业务方法拦截
        config.setApplicationDestinationPrefixes(&quot;/app&quot;, &quot;/topic&quot;, &quot;/queue&quot;);
    }
</code></pre>

<h3 id="配置endpoints">配置endpoints</h3>

<p>endpoints就是连接点, websocket根据哪个url来进行webscoket连接.
同样, 继承AbstractWebSocketMessageBrokerConfigurer重写registerStompEndpoints方法:</p>

<pre><code>    @Override
    public void registerStompEndpoints(StompEndpointRegistry registry) {
        registry.addEndpoint(&quot;/stomp/echo&quot;)
                .setAllowedOrigins(&quot;*&quot;)
                .withSockJS();
        registry.addEndpoint(&quot;/stomp/echo&quot;);
    }
</code></pre>

<p>上面我配置了两个连接点, 同为&rdquo;/stomp/echo&rdquo;.
第一个连接点配置是为了sockjs可以进行连接并允许跨域. 这个连接点是为了h5应用进行连接准备的连接点.
第二个连接点配置是为了普通的stomp client进行连接. 这个连接点是为了原生应用进行连接准备的连接点.</p>

<h3 id="性能优化">性能优化</h3>

<p>在架构那节, 我们知道spring wesocket在处理消息时有两个线程池:
一个为request channel线程池接收并处理来自client的请求
一个为response channel线程池发送消息给client.</p>

<p>性能优化主要对这两个线程池进行配置. 默认这两个线程池核心线程数为<code>系统核数*2.</code>
如果业务没大量io操作, client与server网络情况情况良好, 则默认配置就可以.</p>

<blockquote>
<p>这里的业务方法就是指在到达broker之前被业务拦截的那些方法.</p>
</blockquote>

<p>如果业务方法有大量io操作, 那应当适当加大request channel的线程数, 以充分利用cpu.
如果client与server之间网络连接不可控, 比如通过外网连接手机上的客户端, 则应该当适当加大response channel的线程数.</p>

<p>同样, 继承AbstractWebSocketMessageBrokerConfigurer重写configureClientInboundChannel与configureClientOutboundChannel方法
来配置request channel与response channel线程池. 如下:</p>

<pre><code>    @Override
    public void configureClientInboundChannel(ChannelRegistration registration) {
        registration.setInterceptors(new StompChannelInterceptor());

        registration.taskExecutor()
                .corePoolSize(32)
                .maxPoolSize(200);
                .queueCapacity(10000);
    }

    @Override
    public void configureClientOutboundChannel(ChannelRegistration registration) {
        registration.setInterceptors(new StompChannelInterceptor());

        registration.taskExecutor()
                .corePoolSize(100)
                .maxPoolSize(400);
                .queueCapacity(20000);
    }
</code></pre>

<p>其中corePoolSize为核心线程数, maxPoolSize最大线程数, queueCapacity队列容积.
这里需要注意一点, queueCapacity的默认配置是无限大, 如果是无限大, 那么线程数则永远是核心线程数.
只能当队列容积不够用时, 实际线程数才会大于核心线程数.</p>

<p>由于server到client的网络状况以及client的处理能力很难预测, 所以合理配置response channel线程数相对比较困难.
为此spring websocket提供了两个额外的配置来进行优化.
继承AbstractWebSocketMessageBrokerConfigurer重写configureWebSocketTransport方法, 如下:</p>

<pre><code>    @Override
    public void configureWebSocketTransport(WebSocketTransportRegistration registration) {
        registration
                .setSendTimeLimit(15 * 1000)
                .setSendBufferSizeLimit(512 * 1024);

    }
</code></pre>

<p>其中setSendTimeLimit限制了一条消息发送到client的时间, 如果在配置时间内发送不到client则会尝试关闭session.
setSendBufferSizeLimit设置了缓存大小, 发送不到client的消息都会先缓存, 如果缓存满则会尝试关闭session.</p>

<blockquote>
<p>注意只有当消息累积时上述配置才启作用. 比如如果只发一条消息到client, 而这条消息被阻塞, 上述配置并不启作用.
只能当第二条消息进入队列并阻塞, 上述配置才启作用.</p>
</blockquote>

<h3 id="client编写">client编写</h3>

<p>这里只介绍如何用java写stomp client以方便做单元测试.
&gt; js client可以参考demo小节两个例子中的scokjs用法.</p>

<p>以下代码是连接在配置endpoints小节中配置的第二个连接点, 并订阅以及发送消息.</p>

<pre><code>import com.jingxu.web.vo.Message;
import org.springframework.messaging.converter.MappingJackson2MessageConverter;
import org.springframework.messaging.simp.stomp.*;
import org.springframework.util.MimeType;
import org.springframework.web.socket.client.WebSocketClient;
import org.springframework.web.socket.client.standard.StandardWebSocketClient;
import org.springframework.web.socket.messaging.WebSocketStompClient;

import java.lang.reflect.Type;

public class StompClientDemo {
    public static void main(String[] args) {
        WebSocketClient webSocketClient = new StandardWebSocketClient();
        WebSocketStompClient webSocketStompClient = new WebSocketStompClient(webSocketClient);
        //配置convert, 这里配置了对象与json互转
        webSocketStompClient.setMessageConverter(new MappingJackson2MessageConverter());
        //配置心跳
        webSocketStompClient.setDefaultHeartbeat(new long[]{10000l, 10000l});
        ThreadPoolTaskScheduler taskScheduler = new ThreadPoolTaskScheduler();
        taskScheduler.afterPropertiesSet();
        webSocketStompClient.setTaskScheduler(taskScheduler);
        //连接
        webSocketStompClient.connect(&quot;ws://地址/stomp/echo&quot;, new MyHandler());

        try {
            //hang信进程, 如果不hang, 进程线程websocket连接也就都关闭了
            Thread.sleep(100000000);
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
    }

    public static class MyHandler extends StompSessionHandlerAdapter {
        @Override
        public void afterConnected(StompSession stompSession, StompHeaders stompHeaders) {
            stompSession.subscribe(&quot;/topic/chat&quot;, new StompFrameHandler() {
                @Override
                public Type getPayloadType(StompHeaders headers) {
                    return Message.class;
                }

                @Override
                public void handleFrame(StompHeaders headers, Object payload) {
                    System.out.println(&quot;收到消息:&quot; + payload);
                }
            });

            StompHeaders sendStompHeaders = new StompHeaders();
            stompHeaders.setDestination(&quot;/app/send&quot;);
            stompHeaders.setContentType(MimeType.valueOf(&quot;application/json;charset=utf-8&quot;));

            //这个Message是我自己随便定义的一个结构体, 这个可以自己定义
            Message message = new Message();
            message.setType(1);
            message.setContent(&quot;hello world!&quot;);

            stompSession.send(sendStompHeaders, message);
        }
    }
}
</code></pre>

<p>如果想连接配置endpoints小节中配置的第一个连接点, 也就是模仿sockjs进行连接, 则连接代码变为如下:</p>

<pre><code>        WebSocketClient webSocketClient = new StandardWebSocketClient();
        
        //创建sockJsClient
        List&lt;Transport&gt; transports = new ArrayList&lt;&gt;();
        transports.add(new WebSocketTransport(webSocketClient));
        SockJsClient sockJsClient = new SockJsClient(transports);

        //构造函数中传入sockJsClient而不是原来的webSocketClient 
        WebSocketStompClient webSocketStompClient = new WebSocketStompClient(sockJsClient);
        //配置convert, 这里配置了对象与json互转
        webSocketStompClient.setMessageConverter(new MappingJackson2MessageConverter());
        //配置心跳
        webSocketStompClient.setDefaultHeartbeat(new long[]{10000l, 10000l});
        ThreadPoolTaskScheduler taskScheduler = new ThreadPoolTaskScheduler();
        taskScheduler.afterPropertiesSet();
        webSocketStompClient.setTaskScheduler(taskScheduler);
        //连接
        webSocketStompClient.connect(&quot;ws://地址/stomp/echo&quot;, new MyHandler());
</code></pre>

<p>相对于连接第一个连接点, 主要修改了3到9行.</p>

<h3 id="性能测试注意事项">性能测试注意事项</h3>

<p>性能测试可以自己写一个client建立大量连接, 并发送消息来测试
就把上述client例子改一改就可以用了</p>

<p>需要注意的是, 由于要建立大量连接, 需要把系统中ulimit调大, 临时调大的方法通过<code>ulimit -n 100000</code>来设置;
临时调大只影响当前session, 所以调大后在同一session中重启应用并运行测试程序.</p>

<p>我在测试中遇到这么一个报错<code>No messages received after xxx closing xxx.</code>
这是由于在建立websocket连接之后一分钟内未建立stomp连接导致的.</p>

<h3 id="总结-1">总结</h3>

<p>以上就是我在使用spring websocket搭建stomp over websocket应用时的一些经验.
可见用spring实现一个完备的websocket应用是非常简单的.</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">景旭</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2017-08-30</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/spring-boot/">spring boot</a>
          
          <a href="/tags/websocket/">websocket</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/blockchain-smartcontract-1/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">比特币中的智能合约</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        
  

  

  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:woshijingxu@gmail.com" class="iconfont icon-email" title="email"></a>
  <a href="http://jmaxu.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">景旭</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=2.7.0"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?d810cee368eb12bfc47ed60da16a3214";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>


</body>
</html>
